GOOGLE_CLIENT_ID=37522536599-u0pr03ub3lnmocr2b43j56r2v9u1dqcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=hines95l0jjp@gmail.com
PAYLYCH_VERIFICATION=shop-verification-MKvDWrP17n
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ytgo
POSTGRES_USER=ytgo
POSTGRES_PASSWORD=ytgo_password
SESSION_SECRET=ytgo_session_secret_change_me
XRAY_SOCKS_HOST=xray
XRAY_SOCKS_PORT=1080
XRAY_SOCKS_USER=ytgo_user
XRAY_SOCKS_PASS=ytgo_password
